 Volume in drive C is Windows-SSD
 Volume Serial Number is 8AE6-1647

 Directory of C:\Users\saipc\OneDrive\Documents\Soujanya\GitExercise

02-09-2024  11:25    <DIR>          .
31-08-2024  22:20    <DIR>          ..
02-09-2024  11:25                 0 emailnotif.txt
31-08-2024  22:45               926 HelloWorld.class
31-08-2024  22:45               331 HelloWorld.java
31-08-2024  22:50               126 Number.java
31-08-2024  22:35                 0 test.txt
02-09-2024  11:13               578 testBranch.txt
               6 File(s)          1,961 bytes
               2 Dir(s)  309,278,425,088 bytes free
